name=espNowFloodingMeshLibrary2
version=2.0.2
author=Leodesigner
maintainer=Leodesigner <anvivaldi27@gmail.com>
sentence=ESPNOW flooding mesh library v2
category=Communication
url=https://github.com/leodesigner/espNowFloodingMeshLibrary2
architectures=esp32,espressif32,esp8266
includes=EspNowFloodingMesh.h
