; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-Wall
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-DLOG_LEVEL=4

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = 
	${common.build_flags}
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = huge_app.csv
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	mprograms/QMC5883LCompass@^1.1.1
	lasselukkari/aWOT@^3.4.0
	bblanchon/ArduinoJson@^6.19.4
